4HBTE_c0
5DOAN_c0
A5PISO_c0
AACPS10_c0
AACPS11_c0
AACPS12_c0
AACPS13_c0
AACPS14_c0
AACPS15_c0
AACPS16_c0
AACPS3_c0
AACPS4_c0
AACPS5_c0
AACPS6_c0
AACPS7_c0
AACPS8_c0
AACPS9_c0
ABTA_c0
ACACCB_c0
ACACCT_c0
ACACT10R_c0
ACALDI_c0
ACBIPGT_c0
ACCOAC_c0
ACCOAL_c0
ACGAMK_c0
ACGAT2_c0
ACGK_c0
ACGS_c0
ACHBS_c0
ACKR_c0
ACLS_c0
ACMAT1_c0
ACOAD10_c0
ACOAD8_c0
ACOAD9_c0
ACOATA_c0
ACODA_c0
ACONT_c0
ACOTA_c0
ACPS1_c0
ACPSC_c0
ACS_c0
ACT6_c0
ADA_c0
ADCL_c0
ADCOBAK_c0
ADCOBAS_c0
ADCOBHEXS_c0
ADCS_c0
ADK1_c0
ADK3_c0
ADK4_c0
ADMDC_c0
ADNCYC_c0
ADNK1_c0
ADNT2_c0
ADPT_c0
ADSK_c0
ADSL1R_c0
ADSL2R_c0
ADSS_c0
AGDC_c0
AGPR_c0
AHAI_c0
AHCYSNS_c0
AHSERL_c0
AHSERL2_c0
AICART_c0
AIRC2_c0
AIRC3_c0
AKGD_c0
AKGT6_c0
ALAALA_c0
ALAD-L_c0
ALAR_c0
ALAT4_c0
ALATA-D2_c0
ALATA-L_c0
ALATA-L2_c0
ALATRS_c0
ALA-DT4_c0
ALCD2X_c0
ALDD2X_c0
AMAA_c0
AMALT1_c0
AMALT2_c0
AMALT3_c0
AMALT4_c0
AMAOT_c0
AMMQT7-2_c0
AMMQT7-3_c0
AMPMS_c0
ANPRT_c0
ANS1_c0
AOXS_c0
AP4AH_c0
AP5AH_c0
APRAUR_c0
ARGABC_c0
ARGDC_c0
ARGSL_c0
ARGSS_c0
ARGTRS_c0
ARSRD2_c0
ARST_c0
ARST1_c0
ASAD_c0
ASNN_c0
ASNS1_c0
ASNT2_c0
ASNTRS_c0
ASP1DC_c0
ASPCT_c0
ASPK_c0
ASPO3_c0
ASPO5_c0
ASPO6_c0
ASPO8_c0
ASPO9_c0
ASPT2_c0
ASPT2-3_c0
ASPTA1_c0
ASPTA4_c0
ASPTRS_c0
AST_c0
ATPM_c0
ATPPRT_c0
ATPS4R_c0
BPNT_c0
BTS2_c0
BUTCOA_c0
BUT-T_c0
C120SN_c0
C130ISN_c0
C140ISN_c0
C140SN_c0
C150ISN_c0
C150SN_c0
C151SN_c0
C160ISN_c0
C160SN_c0
C161SN_c0
C170ISN_c0
C170SN_c0
C171SN_c0
C180SN_c0
C181SN_c0
C50SN_c0
C60ISN_c0
C70ISN_c0
CAT_c0
CAT4I_c0
CBIAT_c0
CBL1ABC_c0
CBLAT_c0
CBLTR3_c0
CBLTR4_c0
CBPS_c0
CDPMEK_c0
CH4SXPORT_c0
CHORM_c0
CHORS_c0
CHRPL_c0
CKDOAS_c0
CLAT_c0
CLT_c0
CMLDC_c0
CO2T_c0
COBALTT3_c0
COBALTT5_c0
COBPS_c0
CONFALDD_c0
CPPPGO_c0
CPPPGOAN_c0
CRMR_c0
CRMR2_c0
CRMR3_c0
CRO4T6_c0
CS_c0
CSND_c0
CTPS2_c0
CUT1_c0
CYCPOE_c0
CYOO2_c0
CYOR7_c0
CYSS_c0
CYST2_c0
CYSTL_c0
CYSTRS_c0
CYTBD_c0
CYTD_c0
CYTDK1_c0
CYTDK2_c0
CYTDK3_c0
CYTDT2_c0
CYTK1_c0
CYTK2_c0
D-LACT2_c0
DADA_c0
DADK_c0
DADNT2_c0
DAGK_c0
DAHPS_c0
DAPDC_c0
DAPE_c0
DASYN_c0
DB4PS_c0
DBTSR_c0
DCTPD_c0
DCYTD_c0
DCYTT2_c0
DGK1_c0
DGSNT2_c0
DGTPH_c0
DHAD1_c0
DHAD2_c0
DHDPRY_c0
DHDPS_c0
DHFR_c0
DHFS_c0
DHNAOT7_c0
DHNPA_c0
DHORD2_c0
DHORD4I_c0
DHORD8_c0
DHORTS_c0
DHPPDA2_c0
DHPRX_c0
DHPS3_c0
DHQD1_c0
DHQS_c0
DIPEPABC10_c0
DIPEPABC13_c0
DIPEPABC15_c0
DKMPPD_c0
DKMPPD2_c0
DMATT_c0
DMOCT_c0
DMPPS_c0
DMQMT_c0
DMSOR3E_c0
DMSOR4E_c0
DNASYN-SON_c0
DNA-CUT_c0
DNMPPA_c0
DNTPPA_c0
DODCAT2_c0
DPCOAK_c0
DPR_c0
DRBK_c0
DRPA_c0
DTMPK_c0
DURIK1_c0
DURIPP_c0
DURIT2_c0
DUTPDP_c0
DXPRI_c0
DXPS_c0
E4PD_c0
ECOAH2C_c0
ECOAH9_c0
EDA_c0
EDTXS5_c0
EDTXS6_c0
ENO_c0
EPPP2_c0
ETOHT1_c0
EX-CAS-E_c0
EX-GEL-E_c0
EX-TWEEN-20-E_c0
FAO3_c0
FAO4_c0
FAO5_c0
FAO6_c0
FAO7_c0
FBA_c0
FBP_c0
FCLT_c0
FDH10_c0
FDH9_c0
FE2ABC_c0
FE3ABC_c0
FER3_c0
FER4_c0
FGLU_c0
FHLE_c0
FMETTRS_c0
FMNAT_c0
FMNRX_c0
FNOR_c0
FORT_c0
FRD10_c0
FRD11_c0
FRD8_c0
FRD9_c0
FRMDT_c0
FRTT_c0
FTHFD_c0
FTHFL_c0
FUM_c0
FUMACA_c0
FUMT2-2_c0
FUMT4_c0
G1PACT_c0
G1PTMT_c0
G1SATI_c0
G35DP_c0
G3PD2_c0
G3PD4_c0
G3PD8_c0
G5SADS_c0
G5SD_c0
G6PDA_c0
G6PDHY_c0
GALKR_c0
GALU_c0
GAPD_c0
GARFT_c0
GART_c0
GBEZ_c0
GCALDD_c0
GF6PTA_c0
GGLUGABDH_c0
GGLUGABH_c0
GGLUPTO_c0
GGLUPTS_c0
GGTT_c0
GHMT_c0
GK1_c0
GLCGSD_c0
GLCP_c0
GLCPTS_c0
GLCS1_c0
GLCURE_c0
GLGC_c0
GLNS_c0
GLNT2_c0
GLNTRS_c0
GLU5K_c0
GLUCYSL_c0
GLUDX_c0
GLUN_c0
GLUPRT_c0
GLUR_c0
GLUSY_c0
GLUT2_c0
GLUT4I_c0
GLUTRR_c0
GLUTRS_c0
GLYAT_c0
GLYCKB_c0
GLYCL_c0
GLYCLTDXR_c0
GLYCLTT2R_c0
GLYCRT2_c0
GLYC-T_c0
GLYD_c0
GLYK_c0
GLYOX_c0
GLYT4_c0
GLYTRS_c0
GMHEPAT_c0
GMHEPK_c0
GMHEPPA_c0
GMPS2_c0
GP4GH_c0
GPDDA2_c0
GPDDA4_c0
GRTT_c0
GSHPO_c0
GSNK_c0
GSNT_c0
GTHRD_c0
GTHRDABC_c0
GTHS_c0
GTPCI_c0
GTPCII_c0
GTPDPK_c0
GUAPRT_c0
GUAT_c0
H2OT5_c0
HACD8_c0
HACOADR_c0
HBUTCT_c0
HBZOPT_c0
HCO3E_c0
HDCAT2_c0
HEMEOS_c0
HEPTT_c0
HEX1_c0
HEXTT_c0
HGENDO_c0
HGT_c0
HIBHR_c0
HISD1_c0
HIST2R_c0
HISTD_c0
HISTP_c0
HISTRS_c0
HMBS_c0
HMGDX_c0
HMGL_c0
HMGSS_c0
HOXPRX_c0
HPPDO1_c0
HPPK_c0
HSDY_c0
HSK_c0
HSST_c0
HSTPT_c0
HTHBPD_c0
HXAD_c0
HXPRT_c0
HYD5I_c0
HYD6I_c0
HYXNT_c0
ICDHXI_c0
ICDHY_c0
ICHORSI_c0
ICL_c0
IG3PS_c0
IGPDH_c0
IGPS_c0
ILEDH2_c0
ILET4_c0
ILETA_c0
ILETRS_c0
IMPC_c0
IMPD_c0
INDOLET2_c0
INSK_c0
INST2_c0
IPDPS_c0
IPMD_c0
IPPMIA_c0
IPPMIB_c0
IPPS_c0
IZPN_c0
KARA2I_c0
KAS15_c0
KAS16_c0
KDOPP_c0
KDOPS_c0
KT2I_c0
KT3_c0
L-LACD2_c0
L-LACD4_c0
L-LACD5_c0
L-LACT2_c0
LDH-D2_c0
LDH-D4_c0
LDH-D5_c0
LDH-DIR_c0
LEUT4_c0
LEUTA_c0
LEUTRS_c0
LGTHL_c0
LLEUDR_c0
LPADSS_c0
LPSSYN-SO_c0
LYST3_c0
LYSTRS_c0
MACPD_c0
MALS_c0
MALT2-2_c0
MALT2-3_c0
MALTAT_c0
MALTK_c0
MCAL_c0
MCCC_c0
MCITD_c0
MCITS_c0
MCOATA_c0
MCPST_c0
MDH_c0
MDRPD_c0
ME2_c0
MEAMP1-GLU-ASP_c0
MEAMP1-GLY-ASP_c0
MEAMP1-GLY-GLU_c0
MECDPDH_c0
MECDPS_c0
MEPCT_c0
MET-LABC_c0
METAT_c0
METGL_c0
METS_c0
METTRS_c0
MGCH_c0
MGT3_c0
MGT5_c0
MI1PP_c0
MICITH_c0
MICITL_c0
MLACI_c0
MMSDHIR_c0
MNOR_c0
MNOR2_c0
MOAT3_c0
MOBDABC_c0
MOHMT_c0
MTAN_c0
MTHFC_c0
MTHFD_c0
MTHFR2_c0
MTHPTGHM_c0
MTRI_c0
MTRK_c0
NAABCO_c0
NADH11_c0
NADH12_c0
NADH13_c0
NADH14_c0
NADH16_c0
NADH4_c0
NADK_c0
NADS1_c0
NAT3_c0
NAT3-2_c0
NAT9_c0
NCTPPRT_c0
NDPK1_c0
NDPK2_c0
NDPK3_c0
NDPK4_c0
NDPK5_c0
NDPK6_c0
NDPK7_c0
NDPK8_c0
NH4T_c0
NIT3_c0
NMNAT_c0
NMNP_c0
NNAT_c0
NNDMBRT_c0
NNDMBRT2_c0
NNDPR_c0
NPHS_c0
NTD1_c0
NTD10_c0
NTD11_c0
NTD2_c0
NTD3_c0
NTD3-E_c0
NTD4_c0
NTD5_c0
NTD5-E_c0
NTD6_c0
NTD6-E_c0
NTD7_c0
NTD8_c0
NTD8-E_c0
NTD9_c0
NTPP1_c0
NTPP2_c0
NTPP3_c0
NTPP4_c0
NTPP5_c0
NTPP6_c0
NTPP7_c0
NTPP8_c0
NTR4_c0
NTR5_c0
NTRIRMMQ2_c0
NTRIRMQ2_c0
O2T_c0
OBTFL_c0
OCBT_c0
OCDCAT2_c0
OHPBAT_c0
OHPHM_c0
OIVD1I_c0
OIVD2_c0
OIVD3_c0
OMBZLM_c0
OMCDC_c0
OMMBLHX_c0
OMPDC_c0
OMPHHX_c0
OPHBDC_c0
OPHHX_c0
ORNDC_c0
ORPT_c0
OXGDC2_c0
P5CD_c0
P5CR_c0
PANTS_c0
PAP_c0
PAPPT3_c0
PAPSR_c0
PASYN-SO-AEROBIC_c0
PDH_c0
PDX5PO_c0
PDX5PS_c0
PEPTIDOXE_c0
PERD_c0
PFL_c0
PGAMT_c0
PGCD_c0
PGDH_c0
PGDHY_c0
PGI_c0
PGK_c0
PGL_c0
PGLYCP_c0
PGM_c0
PGMT_c0
PGPPH_c0
PGSA_c0
PHE4MO_c0
PHEAL_c0
PHET2R_c0
PHETA1_c0
PHETRS_c0
PHYT3E_c0
PIABC_c0
PIT6_c0
PLIPPE-SO_c0
PLIPPG-SO_c0
PMANM_c0
PMDPHT_c0
PMPK_c0
PNTK_c0
PPA_c0
PPAT2_c0
PPBNGS_c0
PPC_c0
PPCDC_c0
PPCK_c0
PPM_c0
PPM2_c0
PPNCL_c0
PPND_c0
PPNDH_c0
PPPGO_c0
PPS_c0
PPTGSE_c0
PPTT_c0
PRAGS_c0
PRAII_c0
PRAIS_c0
PRAMPC_c0
PRASCS_c0
PRATPP_c0
PRFGS_c0
PRKIN_c0
PRMICII_c0
PRO-LABC_c0
PRO1Q_c0
PROTRS_c0
PROTSYN-SON-AEROBIC_c0
PRPPS_c0
PSCVT_c0
PSD_c0
PSERT_c0
PSP-L_c0
PSSA_c0
PSUDS_c0
PTAR_c0
PTPATI_c0
PTRCABC_c0
PTRCORNT7_c0
PTRCT2_c0
PUNP1_c0
PUNP2_c0
PUNP3_c0
PUNP4_c0
PUNP5_c0
PUNP6_c0
PUNP7_c0
PYAM5PO_c0
PYK_c0
PYNP2_c0
PYRT2_c0
QULNS_c0
RBFK_c0
RBFSA_c0
RBFSB_c0
RBK_c0
RBZP_c0
RHCCE_c0
RNASYN-SON_c0
RNDR1_c0
RNDR2_c0
RNDR3_c0
RNDR4_c0
RNTR1_c0
RNTR2_c0
RNTR3_c0
RNTR4_c0
RPE_c0
RPI_c0
S7PI_c0
SADH_c0
SADT2_c0
SDPDS_c0
SDPTA_c0
SELNPS_c0
SERAT_c0
SERD-L_c0
SERT4_c0
SERT6_c0
SERTRS_c0
SFGTH_c0
SGDS_c0
SGSAD_c0
SHCHCS2_c0
SHCHD2_c0
SHCHF_c0
SHK3D_c0
SHKK_c0
SHSL1_c0
SLCYSS_c0
SO3DE_c0
SO3R2_c0
SO3R3_c0
SO4T2_c0
SOD_c0
SOTA_c0
SO-BIOMASSMACRO-DM-NOATP2_c0
SPA_c0
SPMS_c0
SPRS_c0
SSALX_c0
SUCBZL_c0
SUCBZS_c0
SUCCT2-2_c0
SUCCT2-3_c0
SUCD4_c0
SUCD7_c0
SUCFUMTDC_c0
SUCOAS_c0
SULABC_c0
SULR_c0
TAL_c0
TDPDRE_c0
TDPDRR_c0
TDPGDH_c0
TDSK_c0
THD2_c0
THD5_c0
THDPS_c0
THMABC_c0
THMDT2_c0
THRA_c0
THRD_c0
THRD-L_c0
THRHT_c0
THRLAD_c0
THRS_c0
THRT3_c0
THRT4_c0
THRTRS_c0
THYMT6_c0
THZPSN_c0
TKT1_c0
TKT2_c0
TMAOR3E_c0
TMDK1_c0
TMDPP_c0
TMDS_c0
TMPKR_c0
TMPPP_c0
TPI_c0
TRDR_c0
TRPS2_c0
TRPS3_c0
TRPT6_c0
TRPTRS_c0
TSULABC_c0
TSULR3_c0
TSULR4_c0
TSULST_c0
TTDCAT2_c0
TTTNTR3_c0
TTTNTR4_c0
TYRT6_c0
TYRTA_c0
TYRTRS_c0
U23GAAT_c0
UAAGDS_c0
UAG4E_c0
UAGAAT_c0
UAGCVT_c0
UAGDH_c0
UAGDP_c0
UAGPT3_c0
UAMAGS_c0
UAMAS_c0
UAPGR_c0
UDCPDP_c0
UDCPDPS_c0
UDPG4E_c0
UDPGD_c0
UGMDDS_c0
UHGADA_c0
UMPK_c0
UNK3_c0
UPP3MT_c0
UPP3S_c0
UPPDC1_c0
UPPRT_c0
UQOR_c0
URAT6_c0
URCN_c0
URIDK2_c0
URIDK3_c0
URIK1_c0
URIK2_c0
URIK3_c0
URIT2_c0
URNR3_c0
URNR4_c0
USHD_c0
VALDHR_c0
VALT4_c0
VALTA_c0
VALTRS_c0
WO4ABC_c0
XPK_c0
