4HBTE_c0 1
5DOAN_c0 0
A5PISO_c0 1
AACPS10_c0 0
AACPS11_c0 0
AACPS12_c0 0
AACPS13_c0 0
AACPS14_c0 0
AACPS15_c0 0
AACPS16_c0 0
AACPS3_c0 0
AACPS4_c0 0
AACPS5_c0 0
AACPS6_c0 0
AACPS7_c0 0
AACPS8_c0 0
AACPS9_c0 0
ABTA_c0 0
ACACCB_c0 1
ACACCT_c0 2
ACACT10R_c0 0
ACALDI_c0 0
ACBIPGT_c0 0
ACCOAC_c0 0
ACCOAL_c0 0
ACGAMK_c0 0
ACGAT2_c0 0
ACGK_c0 0
ACGS_c0 0
ACHBS_c0 0
ACKR_c0 1
ACLS_c0 0
ACMAT1_c0 0
ACOAD10_c0 1
ACOAD8_c0 0
ACOAD9_c0 1
ACOATA_c0 1
ACODA_c0 0
ACONT_c0 1
ACOTA_c0 1
ACPS1_c0 0
ACPSC_c0 0
ACS_c0 0
ACT6_c0 1
ADA_c0 0
ADCL_c0 0
ADCOBAK_c0 0
ADCOBAS_c0 0
ADCOBHEXS_c0 0
ADCS_c0 0
ADK1_c0 1
ADK3_c0 1
ADK4_c0 1
ADMDC_c0 1
ADNCYC_c0 0
ADNK1_c0 0
ADNT2_c0 0
ADPT_c0 2
ADSK_c0 0
ADSL1R_c0 1
ADSL2R_c0 1
ADSS_c0 0
AGDC_c0 0
AGPR_c0 1
AHAI_c0 0
AHCYSNS_c0 0
AHSERL_c0 0
AHSERL2_c0 0
AICART_c0 1
AIRC2_c0 0
AIRC3_c0 1
AKGD_c0 0
AKGT6_c0 1
ALAALA_c0 1
ALAD-L_c0 0
ALAR_c0 1
ALAT4_c0 0
ALATA-D2_c0 0
ALATA-L_c0 1
ALATA-L2_c0 0
ALATRS_c0 0
ALA-DT4_c0 0
ALCD2X_c0 1
ALDD2X_c0 0
AMAA_c0 0
AMALT1_c0 0
AMALT2_c0 0
AMALT3_c0 0
AMALT4_c0 0
AMAOT_c0 1
AMMQT7-2_c0 0
AMMQT7-3_c0 0
AMPMS_c0 0
ANPRT_c0 0
ANS1_c0 0
AOXS_c0 1
AP4AH_c0 0
AP5AH_c0 0
APRAUR_c0 2
ARGABC_c0 0
ARGDC_c0 0
ARGSL_c0 1
ARGSS_c0 0
ARGTRS_c0 0
ARSRD2_c0 0
ARST_c0 1
ARST1_c0 0
ASAD_c0 1
ASNN_c0 0
ASNS1_c0 0
ASNT2_c0 0
ASNTRS_c0 0
ASP1DC_c0 0
ASPCT_c0 0
ASPK_c0 1
ASPO3_c0 0
ASPO5_c0 0
ASPO6_c0 0
ASPO8_c0 0
ASPO9_c0 0
ASPT2_c0 0
ASPT2-3_c0 0
ASPTA1_c0 1
ASPTA4_c0 1
ASPTRS_c0 0
AST_c0 0
ATPM_c0 0
ATPPRT_c0 0
ATPS4R_c0 1
BPNT_c0 0
BTS2_c0 1
BUTCOA_c0 1
BUT-T_c0 1
C120SN_c0 0
C130ISN_c0 0
C140ISN_c0 0
C140SN_c0 0
C150ISN_c0 0
C150SN_c0 0
C151SN_c0 0
C160ISN_c0 0
C160SN_c0 0
C161SN_c0 0
C170ISN_c0 0
C170SN_c0 0
C171SN_c0 0
C180SN_c0 0
C181SN_c0 0
C50SN_c0 0
C60ISN_c0 0
C70ISN_c0 0
CAT_c0 0
CAT4I_c0 0
CBIAT_c0 1
CBL1ABC_c0 0
CBLAT_c0 1
CBLTR3_c0 0
CBLTR4_c0 0
CBPS_c0 0
CDPMEK_c0 0
CH4SXPORT_c0 0
CHORM_c0 0
CHORS_c0 0
CHRPL_c0 2
CKDOAS_c0 0
CLAT_c0 1
CLT_c0 1
CMLDC_c0 0
CO2T_c0 1
COBALTT3_c0 0
COBALTT5_c0 1
COBPS_c0 0
CONFALDD_c0 0
CPPPGO_c0 0
CPPPGOAN_c0 0
CRMR_c0 0
CRMR2_c0 0
CRMR3_c0 0
CRO4T6_c0 1
CS_c0 2
CSND_c0 0
CTPS2_c0 0
CUT1_c0 0
CYCPOE_c0 0
CYOO2_c0 0
CYOR7_c0 0
CYSS_c0 0
CYST2_c0 0
CYSTL_c0 0
CYSTRS_c0 0
CYTBD_c0 0
CYTD_c0 0
CYTDK1_c0 0
CYTDK2_c0 0
CYTDK3_c0 0
CYTDT2_c0 0
CYTK1_c0 1
CYTK2_c0 1
D-LACT2_c0 1
DADA_c0 0
DADK_c0 1
DADNT2_c0 0
DAGK_c0 0
DAHPS_c0 0
DAPDC_c0 0
DAPE_c0 1
DASYN_c0 1
DB4PS_c0 0
DBTSR_c0 1
DCTPD_c0 0
DCYTD_c0 0
DCYTT2_c0 0
DGK1_c0 1
DGSNT2_c0 0
DGTPH_c0 0
DHAD1_c0 0
DHAD2_c0 0
DHDPRY_c0 0
DHDPS_c0 0
DHFR_c0 1
DHFS_c0 0
DHNAOT7_c0 0
DHNPA_c0 0
DHORD2_c0 0
DHORD4I_c0 0
DHORD8_c0 0
DHORTS_c0 1
DHPPDA2_c0 0
DHPRX_c0 1
DHPS3_c0 0
DHQD1_c0 1
DHQS_c0 0
DIPEPABC10_c0 0
DIPEPABC13_c0 0
DIPEPABC15_c0 0
DKMPPD_c0 0
DKMPPD2_c0 0
DMATT_c0 0
DMOCT_c0 0
DMPPS_c0 0
DMQMT_c0 0
DMSOR3E_c0 0
DMSOR4E_c0 0
DNASYN-SON_c0 0
DNA-CUT_c0 1
DNMPPA_c0 0
DNTPPA_c0 0
DODCAT2_c0 0
DPCOAK_c0 0
DPR_c0 0
DRBK_c0 0
DRPA_c0 0
DTMPK_c0 1
DURIK1_c0 0
DURIPP_c0 1
DURIT2_c0 0
DUTPDP_c0 0
DXPRI_c0 1
DXPS_c0 0
E4PD_c0 1
ECOAH2C_c0 1
ECOAH9_c0 1
EDA_c0 0
EDTXS5_c0 0
EDTXS6_c0 0
ENO_c0 1
EPPP2_c0 1
ETOHT1_c0 1
EX-CAS-E_c0 1
EX-GEL-E_c0 1
EX-TWEEN-20-E_c0 1
FAO3_c0 0
FAO4_c0 0
FAO5_c0 0
FAO6_c0 0
FAO7_c0 0
FBA_c0 1
FBP_c0 0
FCLT_c0 0
FDH10_c0 0
FDH9_c0 0
FE2ABC_c0 0
FE3ABC_c0 0
FER3_c0 0
FER4_c0 0
FGLU_c0 0
FHLE_c0 0
FMETTRS_c0 0
FMNAT_c0 0
FMNRX_c0 0
FNOR_c0 1
FORT_c0 1
FRD10_c0 0
FRD11_c0 0
FRD8_c0 0
FRD9_c0 0
FRMDT_c0 0
FRTT_c0 0
FTHFD_c0 0
FTHFL_c0 0
FUM_c0 1
FUMACA_c0 0
FUMT2-2_c0 0
FUMT4_c0 0
G1PACT_c0 0
G1PTMT_c0 0
G1SATI_c0 0
G35DP_c0 0
G3PD2_c0 1
G3PD4_c0 0
G3PD8_c0 0
G5SADS_c0 1
G5SD_c0 0
G6PDA_c0 0
G6PDHY_c0 1
GALKR_c0 1
GALU_c0 1
GAPD_c0 1
GARFT_c0 1
GART_c0 0
GBEZ_c0 0
GCALDD_c0 0
GF6PTA_c0 0
GGLUGABDH_c0 0
GGLUGABH_c0 0
GGLUPTO_c0 0
GGLUPTS_c0 0
GGTT_c0 0
GHMT_c0 1
GK1_c0 1
GLCGSD_c0 0
GLCP_c0 0
GLCPTS_c0 0
GLCS1_c0 0
GLCURE_c0 1
GLGC_c0 0
GLNS_c0 0
GLNT2_c0 0
GLNTRS_c0 0
GLU5K_c0 0
GLUCYSL_c0 0
GLUDX_c0 1
GLUN_c0 0
GLUPRT_c0 0
GLUR_c0 1
GLUSY_c0 2
GLUT2_c0 0
GLUT4I_c0 0
GLUTRR_c0 0
GLUTRS_c0 0
GLYAT_c0 1
GLYCKB_c0 0
GLYCL_c0 0
GLYCLTDXR_c0 1
GLYCLTT2R_c0 1
GLYCRT2_c0 1
GLYC-T_c0 1
GLYD_c0 1
GLYK_c0 0
GLYOX_c0 0
GLYT4_c0 0
GLYTRS_c0 0
GMHEPAT_c0 0
GMHEPK_c0 0
GMHEPPA_c0 0
GMPS2_c0 0
GP4GH_c0 0
GPDDA2_c0 0
GPDDA4_c0 0
GRTT_c0 0
GSHPO_c0 0
GSNK_c0 0
GSNT_c0 1
GTHRD_c0 1
GTHRDABC_c0 0
GTHS_c0 0
GTPCI_c0 0
GTPCII_c0 0
GTPDPK_c0 0
GUAPRT_c0 2
GUAT_c0 1
H2OT5_c0 1
HACD8_c0 1
HACOADR_c0 0
HBUTCT_c0 0
HBZOPT_c0 0
HCO3E_c0 1
HDCAT2_c0 0
HEMEOS_c0 0
HEPTT_c0 0
HEX1_c0 0
HEXTT_c0 0
HGENDO_c0 0
HGT_c0 1
HIBHR_c0 0
HISD1_c0 0
HIST2R_c0 0
HISTD_c0 0
HISTP_c0 0
HISTRS_c0 0
HMBS_c0 0
HMGDX_c0 0
HMGL_c0 0
HMGSS_c0 1
HOXPRX_c0 1
HPPDO1_c0 0
HPPK_c0 0
HSDY_c0 1
HSK_c0 0
HSST_c0 0
HSTPT_c0 0
HTHBPD_c0 0
HXAD_c0 0
HXPRT_c0 0
HYD5I_c0 0
HYD6I_c0 0
HYXNT_c0 1
ICDHXI_c0 0
ICDHY_c0 1
ICHORSI_c0 0
ICL_c0 0
IG3PS_c0 0
IGPDH_c0 0
IGPS_c0 0
ILEDH2_c0 1
ILET4_c0 0
ILETA_c0 1
ILETRS_c0 0
IMPC_c0 1
IMPD_c0 0
INDOLET2_c0 1
INSK_c0 0
INST2_c0 0
IPDPS_c0 0
IPMD_c0 0
IPPMIA_c0 1
IPPMIB_c0 1
IPPS_c0 0
IZPN_c0 0
KARA2I_c0 0
KAS15_c0 0
KAS16_c0 0
KDOPP_c0 0
KDOPS_c0 2
KT2I_c0 0
KT3_c0 0
L-LACD2_c0 0
L-LACD4_c0 0
L-LACD5_c0 0
L-LACT2_c0 1
LDH-D2_c0 0
LDH-D4_c0 0
LDH-D5_c0 0
LDH-DIR_c0 2
LEUT4_c0 0
LEUTA_c0 1
LEUTRS_c0 0
LGTHL_c0 0
LLEUDR_c0 1
LPADSS_c0 0
LPSSYN-SO_c0 0
LYST3_c0 0
LYSTRS_c0 0
MACPD_c0 0
MALS_c0 0
MALT2-2_c0 0
MALT2-3_c0 0
MALTAT_c0 0
MALTK_c0 0
MCAL_c0 0
MCCC_c0 0
MCITD_c0 0
MCITS_c0 0
MCOATA_c0 1
MCPST_c0 0
MDH_c0 1
MDRPD_c0 0
ME2_c0 0
MEAMP1-GLU-ASP_c0 1
MEAMP1-GLY-ASP_c0 1
MEAMP1-GLY-GLU_c0 1
MECDPDH_c0 0
MECDPS_c0 0
MEPCT_c0 0
MET-LABC_c0 0
METAT_c0 0
METGL_c0 0
METS_c0 0
METTRS_c0 0
MGCH_c0 2
MGT3_c0 0
MGT5_c0 1
MI1PP_c0 0
MICITH_c0 2
MICITL_c0 1
MLACI_c0 0
MMSDHIR_c0 0
MNOR_c0 0
MNOR2_c0 0
MOAT3_c0 0
MOBDABC_c0 0
MOHMT_c0 0
MTAN_c0 0
MTHFC_c0 1
MTHFD_c0 1
MTHFR2_c0 2
MTHPTGHM_c0 0
MTRI_c0 1
MTRK_c0 0
NAABCO_c0 0
NADH11_c0 0
NADH12_c0 0
NADH13_c0 0
NADH14_c0 0
NADH16_c0 0
NADH4_c0 0
NADK_c0 0
NADS1_c0 0
NAT3_c0 0
NAT3-2_c0 0
NAT9_c0 1
NCTPPRT_c0 1
NDPK1_c0 1
NDPK2_c0 1
NDPK3_c0 1
NDPK4_c0 1
NDPK5_c0 1
NDPK6_c0 1
NDPK7_c0 1
NDPK8_c0 1
NH4T_c0 1
NIT3_c0 1
NMNAT_c0 0
NMNP_c0 0
NNAT_c0 0
NNDMBRT_c0 0
NNDMBRT2_c0 0
NNDPR_c0 0
NPHS_c0 0
NTD1_c0 0
NTD10_c0 0
NTD11_c0 0
NTD2_c0 0
NTD3_c0 0
NTD3-E_c0 0
NTD4_c0 0
NTD5_c0 0
NTD5-E_c0 0
NTD6_c0 0
NTD6-E_c0 0
NTD7_c0 0
NTD8_c0 0
NTD8-E_c0 0
NTD9_c0 0
NTPP1_c0 0
NTPP2_c0 0
NTPP3_c0 0
NTPP4_c0 0
NTPP5_c0 0
NTPP6_c0 0
NTPP7_c0 0
NTPP8_c0 0
NTR4_c0 0
NTR5_c0 0
NTRIRMMQ2_c0 0
NTRIRMQ2_c0 0
O2T_c0 1
OBTFL_c0 0
OCBT_c0 1
OCDCAT2_c0 0
OHPBAT_c0 1
OHPHM_c0 0
OIVD1I_c0 0
OIVD2_c0 0
OIVD3_c0 0
OMBZLM_c0 0
OMCDC_c0 0
OMMBLHX_c0 0
OMPDC_c0 0
OMPHHX_c0 0
OPHBDC_c0 0
OPHHX_c0 0
ORNDC_c0 0
ORPT_c0 1
OXGDC2_c0 0
P5CD_c0 0
P5CR_c0 2
PANTS_c0 0
PAP_c0 0
PAPPT3_c0 0
PAPSR_c0 0
PASYN-SO-AEROBIC_c0 0
PDH_c0 0
PDX5PO_c0 1
PDX5PS_c0 0
PEPTIDOXE_c0 0
PERD_c0 1
PFL_c0 1
PGAMT_c0 1
PGCD_c0 0
PGDH_c0 0
PGDHY_c0 0
PGI_c0 1
PGK_c0 1
PGL_c0 0
PGLYCP_c0 0
PGM_c0 1
PGMT_c0 1
PGPPH_c0 0
PGSA_c0 1
PHE4MO_c0 0
PHEAL_c0 0
PHET2R_c0 0
PHETA1_c0 1
PHETRS_c0 0
PHYT3E_c0 0
PIABC_c0 0
PIT6_c0 1
PLIPPE-SO_c0 0
PLIPPG-SO_c0 0
PMANM_c0 1
PMDPHT_c0 0
PMPK_c0 0
PNTK_c0 0
PPA_c0 0
PPAT2_c0 0
PPBNGS_c0 0
PPC_c0 2
PPCDC_c0 0
PPCK_c0 0
PPM_c0 1
PPM2_c0 1
PPNCL_c0 0
PPND_c0 0
PPNDH_c0 0
PPPGO_c0 0
PPS_c0 0
PPTGSE_c0 0
PPTT_c0 0
PRAGS_c0 0
PRAII_c0 0
PRAIS_c0 0
PRAMPC_c0 0
PRASCS_c0 1
PRATPP_c0 0
PRFGS_c0 0
PRKIN_c0 0
PRMICII_c0 0
PRO-LABC_c0 0
PRO1Q_c0 0
PROTRS_c0 0
PROTSYN-SON-AEROBIC_c0 0
PRPPS_c0 1
PSCVT_c0 1
PSD_c0 0
PSERT_c0 0
PSP-L_c0 0
PSSA_c0 1
PSUDS_c0 0
PTAR_c0 1
PTPATI_c0 0
PTRCABC_c0 0
PTRCORNT7_c0 1
PTRCT2_c0 1
PUNP1_c0 1
PUNP2_c0 1
PUNP3_c0 1
PUNP4_c0 1
PUNP5_c0 1
PUNP6_c0 1
PUNP7_c0 1
PYAM5PO_c0 0
PYK_c0 2
PYNP2_c0 1
PYRT2_c0 1
QULNS_c0 0
RBFK_c0 0
RBFSA_c0 0
RBFSB_c0 0
RBK_c0 0
RBZP_c0 0
RHCCE_c0 0
RNASYN-SON_c0 0
RNDR1_c0 0
RNDR2_c0 0
RNDR3_c0 2
RNDR4_c0 2
RNTR1_c0 0
RNTR2_c0 0
RNTR3_c0 0
RNTR4_c0 0
RPE_c0 1
RPI_c0 1
S7PI_c0 1
SADH_c0 0
SADT2_c0 0
SDPDS_c0 0
SDPTA_c0 1
SELNPS_c0 0
SERAT_c0 1
SERD-L_c0 0
SERT4_c0 0
SERT6_c0 1
SERTRS_c0 0
SFGTH_c0 1
SGDS_c0 0
SGSAD_c0 0
SHCHCS2_c0 0
SHCHD2_c0 0
SHCHF_c0 0
SHK3D_c0 1
SHKK_c0 0
SHSL1_c0 0
SLCYSS_c0 0
SO3DE_c0 0
SO3R2_c0 0
SO3R3_c0 0
SO4T2_c0 0
SOD_c0 0
SOTA_c0 0
SO-BIOMASSMACRO-DM-NOATP2_c0 0
SPA_c0 0
SPMS_c0 0
SPRS_c0 0
SSALX_c0 0
SUCBZL_c0 0
SUCBZS_c0 0
SUCCT2-2_c0 0
SUCCT2-3_c0 0
SUCD4_c0 1
SUCD7_c0 0
SUCFUMTDC_c0 1
SUCOAS_c0 1
SULABC_c0 0
SULR_c0 1
TAL_c0 1
TDPDRE_c0 1
TDPDRR_c0 1
TDPGDH_c0 0
TDSK_c0 0
THD2_c0 0
THD5_c0 0
THDPS_c0 0
THMABC_c0 0
THMDT2_c0 0
THRA_c0 1
THRD_c0 0
THRD-L_c0 0
THRHT_c0 1
THRLAD_c0 0
THRS_c0 0
THRT3_c0 0
THRT4_c0 0
THRTRS_c0 0
THYMT6_c0 1
THZPSN_c0 0
TKT1_c0 1
TKT2_c0 1
TMAOR3E_c0 0
TMDK1_c0 0
TMDPP_c0 1
TMDS_c0 0
TMPKR_c0 1
TMPPP_c0 0
TPI_c0 1
TRDR_c0 0
TRPS2_c0 0
TRPS3_c0 0
TRPT6_c0 1
TRPTRS_c0 0
TSULABC_c0 0
TSULR3_c0 0
TSULR4_c0 0
TSULST_c0 0
TTDCAT2_c0 0
TTTNTR3_c0 0
TTTNTR4_c0 0
TYRT6_c0 1
TYRTA_c0 1
TYRTRS_c0 0
U23GAAT_c0 0
UAAGDS_c0 0
UAG4E_c0 0
UAGAAT_c0 1
UAGCVT_c0 0
UAGDH_c0 0
UAGDP_c0 0
UAGPT3_c0 0
UAMAGS_c0 0
UAMAS_c0 0
UAPGR_c0 0
UDCPDP_c0 0
UDCPDPS_c0 0
UDPG4E_c0 1
UDPGD_c0 1
UGMDDS_c0 0
UHGADA_c0 0
UMPK_c0 1
UNK3_c0 0
UPP3MT_c0 0
UPP3S_c0 0
UPPDC1_c0 0
UPPRT_c0 2
UQOR_c0 0
URAT6_c0 1
URCN_c0 2
URIDK2_c0 0
URIDK3_c0 1
URIK1_c0 0
URIK2_c0 0
URIK3_c0 0
URIT2_c0 0
URNR3_c0 0
URNR4_c0 0
USHD_c0 0
VALDHR_c0 1
VALT4_c0 0
VALTA_c0 1
VALTRS_c0 0
WO4ABC_c0 1
XPK_c0 0
